{
  "name": "ciseco-nextjs",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@types/glidejs__glide": "^3.6.1",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.3",
    "firebase": "^10.1.0",
    "formik": "^2.4.2",
    "framer-motion": "^10.12.12",
    "multiformats": "^9.9.0",
    "next": "^13.4.3",
    "next-auth": "^4.22.3",
    "next-images": "^1.8.5",
    "next-transpile-modules": "^10.0.0",
    "rc-slider": "^10.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-id-swiper": "^4.0.0",
    "react-phone-number-input": "^3.3.0",
    "react-swipeable": "^7.0.0",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "react-use-keypress": "^1.3.1",
    "sass": "^1.62.1",
    "swiper": "^10.1.0",
    "typescript": "^5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "next-router-mock": "^0.9.9",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
