{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": false,
    "noEmit":false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
     "@/*": ["./src/*"]
    }
  },
 
  // "typeRoots": [
  //   // "./node_modules/@types",
  //  "./src/types"],
    
  
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx",".next/types/**/*.ts",   ],
  "exclude": ["node_modules","**/*.jsx" ]
}
