.marquee-wrapper{
   
    text-align:center;
  }
  .marquee-wrapper .container{
    overflow:hidden;
    margin:0 auto !important;
    text-align:center;
  }
  .marquee-inner span{
    height:50%;
  }
  .marquee-wrapper .marquee-block{
    width: 100%;
    height: 400px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
 
    background-color: rgba(var(--c-neutral-100), 0.7);
    padding: 30px 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .marquee-inner{
    display: block;
    height: 200%;
    width:100%;
    position: absolute;
   
  }
  .marquee-item p{
    font-weight: 800;
    font-size: 30px;
    padding:100px;
    font-family: cursive;
  }
  .marquee-inner.to-left{
    animation: marqueeTop 15s linear infinite;
  }
  .marquee-inner.to-right{
    animation: marqueeBottom 20s linear infinite;
  }
  .marquee-item{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top:10px;
   
    transition: all .2s ease-out;
    background-color: white;
  }
  @keyframes marqueeTop{
    0% {
      top: 0;
    }
    100% {
      top: -100%;
    }
  }
  @keyframes marqueeBottom{
    0% { 
      top: -100%; 
    }
    100% {
     top: 0; 
    }
  }
  